int drawable ic_laudncher 0x7f020000
int drawable ic_launcheer 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_launchwer 0x7f020003
int drawable ic_laundcher 0x7f020004
int layout main 0x7f030000
int string accuracy 0x7f040005
int string app_name 0x7f040001
int string exit 0x7f040007
int string gameOverPoints 0x7f04000a
int string gameover 0x7f040006
int string hello 0x7f040000
int string soundoff 0x7f040009
int string soundon 0x7f040008
int string start 0x7f040004
int string title_1 0x7f040002
int string title_2 0x7f040003
